<view class="container {{$style}}" bindtap="$showHeart">
  <!-- <view class="ghost" bindtap="ghostAction"></view> -->

  <view class="container" wx:if="{{$ready && $pageReady}}">
    <view>
      <video class="video" src="{{videoUrl.wedding}}" autoplay="true" loop="true" controls="true">
      </video>
    </view>

    <scroll-view class="list-wrap {{(isLayerShow || isAttendShow) ? 'blur' : ''}}" scroll-y style="height:{{height}}px" bindscrolltolower="scrollToLower">
      <view class="empty"></view>
      <view class="item-wrap" wx:for="{{list}}" wx:key="index">
        <view class="list-item flex-wrap">
          <image src="{{item.avatarUrl}}" class="avatar"></image>
          <view class="flex" style="color: black;">
            <view class="flex-center-wrap name">
              <view class="flex bold show-dots font28">{{item.nickName}}</view>
              <view class="font24">{{item.time}}</view>
            </view>
            <view class="font24">
              {{item.comment}}
            </view>
          </view>
        </view>
      </view>
      <view class="empty"></view>
    </scroll-view>
    <view class="no-data" wx:if="{{!list.length}}">可以留言哟~</view>

    <view class="btn-box flex-center-wrap" bindtap="getUserInfo">
      <image src="/images/icons/edit_message.svg" class="message"></image>
    </view>

    <view class="fixed layer-bg flex-center-wrap flex-justify-around" wx:if="{{isLayerShow}}" bindtap="hideLayer">
      <view class="layer-wrap" catchtap="$showHeart">
        <textarea class="textarea border shadow" fixed auto-focus value="{{value}}" bindinput="setValue" data-name="value" maxlength="100" cursor-spacing="{{200}}"></textarea>

        <view class="flex-center-wrap flex-justify-around">
          <view class="btn border shadow" bindtap="hideLayer">取消</view>
          <view class="btn border shadow" bindtap="submit">发送</view>
        </view>
      </view>
    </view>

  </view>
</view>