<view class="container {{$style}}" bindtap="$showHeart">
  <ui-background type="1" mixed="{{false}}"></ui-background>

  <image src="{{$photos[$photos.length - 1].url}}" class="swiper" mode="aspectFill"></image>

  <view class="cover-container center" bindtouchstart="start" bindtouchmove="move" bindtap="">
    <view class="letter">
      <view class="letter-box animated rollIn" bindtap="toggleCover">
        <image class="letter-img swing animated infinite slow delay-1s" src="/images/black-gold/letter.svg" mode="aspectFit"></image>
      </view>
    </view>
    <view hidden="{{isShowCover ? false : true}}" class="cover animated slow {{isShowCover ? 'zoomInDown2' : 'zoomOutUp2'}} {{isFirst ? 'delay-0-7s' : ''}}">
      <view class="max ele-box overflow">
        <!-- <ui-background type="1" mixed="{{false}}"></ui-background> -->
      </view>
      <view class="max">
        <view class="border max ele-box animated zoomIn delay-1-7s"></view>
        <view class="border max ele-box animated zoomIn delay-1-8s"></view>
        <view class="border max ele-box animated zoomIn delay-1-9s"></view>
        <view class="border max ele-box animated zoomIn delay-2s"></view>
        <view class="border max ele-box animated zoomIn delay-2-1s"></view>

        <view class="max pad40 center font28">
          <view class="info-box title-box flex-center-wrap flex-justify-around animated fadeInDown delay-2-5s">
            <image src="/images/black-gold/hun.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-5s"></image>
            <image src="/images/black-gold/li.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-6s"></image>
            <image src="/images/black-gold/yao.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-7s"></image>
            <image src="/images/black-gold/qing.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-8s"></image>
            <image src="/images/black-gold/han.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-9s"></image>
          </view>
          <view class="name-box flex-center-wrap flex-justify-around">
            <view class="animated fadeInRightBig delay-2-5s bride">吴龙泉</view>
            <view class="animated bounceInDown delay-3s">
              <ui-heart double></ui-heart>
            </view>
            <view class="animated fadeInLeftBig delay-2-5s bride">赵芮仟</view>
          </view>

          <view class="info-box animated zoomIn delay-4s">
            <view class="mar-b8">今日所邀</view>
            <view>皆是生命中，不同阶段，最重要的你们</view>
          </view>

          <view class="info-box">
            <view class="mar-b8 bold animated delay-4s fadeInUpBig">【 时间 · Time 】</view>
            <view class="animated zoomIn delay-5s">2022-10-06 12:00:00</view>
          </view>

          <view class="info-box">
            <view class="mar-b8 bold animated delay-5s fadeInUpBig">【 地址 · Address 】</view>
            <view class="mar-b8 animated zoomIn delay-6s">浙江省·湖州市</view>
            <view class="animated zoomIn delay-6-2s">莫干山·裸心堡</view>
          </view>
        </view>
      </view>
    </view>

    <view hidden="{{isShowCover ? true : false}}">
      <map class="map border shadow100" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" bindmarkertap="markertap" show-location show-compass></map>
    </view>
  </view>


  <include src="/template/system.wxml" />
</view>