.swiper {
  height: 100vh;
  width: 100vw;
}

.bg-img {
  height: 100%;
  width: 100%;
}

.cover-container {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.cover {
  width: 90vw;
  padding: 20rpx;
  transform-origin: center top;
}

.ele-box {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 40rpx;
}

.name-box {
  padding: 0 60rpx;
  margin-bottom: 40rpx;
  font-size: 50rpx;
}

.info-box {
  margin-bottom: 40rpx;
}

.title-box {
  padding: 60rpx 0 20rpx 0;
}

.hanzi {
  width: 90rpx;
  height: 90rpx;
}

.letter {
  width: 100%;
  text-align: center;
  height: 120rpx;
  position: fixed;
  left: 0%;
  top: 60rpx;
  z-index: 999;
}

.letter-box {
  height: 120rpx;
  width: 120rpx;
  display: inline-block;
}

.letter-img {
  width: 100%;
  height: 100%;
}

.map {
  top: 50%;
  width: 90vw;
  height: 600rpx;
  margin-top: 50px;
}

.flex-wrap,
.flex-center-wrap,
.flex-multi-row {
  display: flex;
}

.phone-container {
  margin-top: 50px;
}

.flex-center-wrap {
  align-items: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-around {
  justify-content: space-around;
}

.flex-justify-center {
  justify-content: center;
}

.flex-multi-row {
  flex-wrap: wrap;
}

.phone-call {
  text-align: center;
  font-size: 24rpx;
}

.person-icon {
  height: 100rpx;
  width: 100rpx;
}

.btn-box {
  z-index: 999;
  position: fixed;
  bottom: 24px;
}

.flow {
  left: 32px;
}

.invite {
  left: 50%;
  transform: translateX(-50%);
}

.navigation {
  right: 32px;
}

.option {
  width: 40px;
  height: 40px;
}

.wedding_list {
  color: #1C1C1C;
  width: 300px;
}
.main_title {
  font-family: TencentSansW7;
  font-size: 80rpx;
  letter-spacing: 0;
  text-align: justify;
}
.metting_model .line {
  background: linear-gradient(#EE6363, #FF0000, #EE6363);
  width: 2rpx;
  height: 100%;
  position: absolute;
  left: calc(50% - 1rpx);
  top: 0rpx;
  z-index: -1;
}

.metting_model .item {
  position: relative;
  width: 100%;
  display: flex;
  margin: 40rpx 0;
}
.metting_model .item .item_text {
  width: 50%;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  text-align: center;
  line-height: 44rpx;
  padding: 0 20rpx;
}

.metting_model .item image {
  position: absolute;
  left: calc(50% - 12rpx);
  top: 10rpx;
  width: 24rpx;
  height: 24rpx;
  transform: rotate(-315deg);
  background: #206BED;
}