<view class="container {{$style}}" bindtap="$showHeart">
  <image src="{{$photos[$photos.length - 1].url}}" class="swiper" mode="aspectFill"></image>

  <view class="letter">
    <view class="letter-box animated rollIn" bindtap="toggleCover">
      <image class="letter-img swing animated infinite slow delay-1s" src="{{isShowCover ? '/images/icons/invite_open.png' : '/images/icons/invite_close.png'}}" mode="aspectFit"></image>
    </view>
  </view>

  <view class="cover-container center">
    <view hidden="{{isShowCover ? false : true}}" bindtap="move" class="cover animated slow zoomInDown2 delay-0-7s">
      <view class="max ele-box overflow">
        <!-- <ui-background type="1" mixed="{{false}}"></ui-background> -->
      </view>
      <view class="max">
        <view class="border max ele-box animated zoomIn delay-1-7s"></view>
        <view class="border max ele-box animated zoomIn delay-1-8s"></view>
        <view class="border max ele-box animated zoomIn delay-1-9s"></view>
        <view class="border max ele-box animated zoomIn delay-2s"></view>
        <view class="border max ele-box animated zoomIn delay-2-1s"></view>

        <view class="max pad40 center font28">
          <view class="info-box title-box flex-center-wrap flex-justify-around animated fadeInDown delay-2-5s">
            <image src="/images/black-gold/hun.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-5s"></image>
            <image src="/images/black-gold/li.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-6s"></image>
            <image src="/images/black-gold/yao.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-7s"></image>
            <image src="/images/black-gold/qing.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-8s"></image>
            <image src="/images/black-gold/han.png" mode="aspectFit" class="hanzi animated infinite bounce slow delay-3-9s"></image>
          </view>
          <view class="name-box flex-center-wrap flex-justify-around">
            <view class="animated fadeInRightBig delay-2-5s bride">吴龙泉</view>
            <view class="animated bounceInDown delay-3s">
              <ui-heart double></ui-heart>
            </view>
            <view class="animated fadeInLeftBig delay-2-5s bride">赵芮仟</view>
          </view>

          <view class="info-box animated zoomIn delay-4s">
            <view class="mar-b8">今日所邀，皆是生命中，不同阶段</view>
            <view class="mar-b8">最重要的你们</view>
          </view>

          <view class="info-box">
            <view class="mar-b8 bold animated delay-4s fadeInUpBig">【 时间 · Time 】</view>
            <view class="animated zoomIn delay-5s">2022-10-06 12:00:00</view>
          </view>

          <view class="info-box">
            <view class="mar-b8 bold animated delay-5s fadeInUpBig">【 地址 · Address 】</view>
            <view class="mar-b8 animated zoomIn delay-6s">浙江省·湖州市</view>
            <view class="animated zoomIn delay-6-2s">莫干山·裸心堡</view>
          </view>
        </view>
      </view>
    </view>

    <view hidden="{{isShowCover ? true : false}}">
      <map class="map border shadow100" scale="14" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" bindmarkertap="markertap" show-location show-compass></map>

      <view class="flex-center-wrap flex-justify-around phone-container">
        <view class="phone-call bounceIn delay-0-1s animated slow" bindtap="$phoneCall" data-num="{{$phone1}}">
          <image src="/images/black-gold/groom.svg" class="person-icon"></image>
          <view>呼叫龙泉</view>
        </view>
        <view class="zoomIn delay-1-2s slow animated">
          <ui-heart count="3" double="{{true}}"></ui-heart>
        </view>
        <view class="phone-call bounceIn delay-0-1s animated slow" bindtap="$phoneCall" data-num="{{$phone2}}">
          <image src="/images/black-gold/bride.svg" class="person-icon"></image>
          <view>呼叫芮仟</view>
        </view>
      </view>
    </view>
  </view>


  <include src="/template/system.wxml" />
</view>